<RCC>
    <qresource prefix="/">

        <file>ui/Constants.qml</file>
        <file>ui/DangerButton.qml</file>
        <file>ui/DefaultButton.qml</file>
        <file>ui/Dropdown.qml</file>
        <file>ui/FlatRadioButton.qml</file>
        <file>ui/FlatSlider.qml</file>
        <file>ui/Input.qml</file>
        <file>ui/PrimaryButton.qml</file>
        <file>ui/WarningButton.qml</file>
        <file>ui/main.qml</file>
        <file>ui/toolbar.qml</file>
        <file>ui/ToolbarButton.qml</file>
		
		<file>resources/icons8-no-entry-48.png</file>
        <file>resources/icons8-play-48.png</file>
        <file>resources/icons8-shutdown-48.png</file>
    </qresource>
</RCC>
